<!DOCTYPE html>
<html>

<head>
    <title>Melhores Filmes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #888;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }


        nav {
            float: left;
            width: 18%;
            height: 1000px;
            background: #999;
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        div {
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;

        }


        section::after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: #888;
            padding: 1%;
            color: white;
            float: left;
            width: 100%;
        }


        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Melhores filmes</h2>
    </header>

    <div>
        <h4>Homem-Aranha no Aranhaverso</h4>
        <img src="img/Miranhanomiranhaverso.jpg" width="300" height="300">
        <p>
            Após ser atingido por uma teia radioativa, Miles Morales, um jovem negro do Brooklyn, se torna o Homem-Aranha, inspirado
            no legado do já falecido Peter Parker. Entretanto, ao visitar o túmulo de seu ídolo em uma noite chuvosa, ele
            é surpreendido com a presença do próprio Peter, vestindo o traje do herói por baixo de um sobretudo. A surpresa
            fica ainda maior quando Miles descobre que ele veio de uma dimensão paralela, assim como outras versões do Homem-Aranha
        </p>
        <a href="https://www.youtube.com/watch?v=SS6ABPkfmBE" target="_blank">Trailer</a>
        <hr>
        <h4>Homem-Aranha Longe de Casa</h4>
        <img src="img/Miranha_longe_casa.jpg" width="300" height="300">
        <p>
            Peter Parker está em uma viagem de duas semanas pela Europa, ao lado de seus amigos de colégio, quando é surpreendido pela
            visita de Nick Fury. Convocado para mais uma missão heroica, ele precisa enfrentar vários vilões que surgem em
            cidades-símbolo do continente, como Londres, Paris e Veneza, e também a aparição do enigmático Mysterio.
        </p>
        <a href="https://www.youtube.com/watch?v=MqQdHaBtvGs" target="_blank">Trailer</a>
        <hr>
        <h4>One Piece Film Gold</h4>
        <img src="img/One_piece.jpg" width="300" height="300">
        <p>Situado em Gran Tesoro, um país independente autorizado pelo Governo Mundial, lar da maior cidade de entretenimento
            do mundo, onde piratas, marinheiros e milionários conhecidos em todo o mundo se reúnem em um “santuário absoluto”
            que nem o governo mundial pode tocar . Lá, os Piratas do Chapéu de Palha encontram o governante do país, o imperador
            dourado, Gild Tesoro, que facilmente vence piratas, os fuzileiros navais e até o governo mundial ao seu lado
            com dinheiro. Ele está prestes a tomar medidas para satisfazer sua ambição, o que pode resultar em grandes mudanças
            nas relações de poder no Novo Mundo.</p>
        <a href="https://www.youtube.com/watch?v=YwPVKV0jEvc" target="_blank">Trailer</a>
        <hr>
        <h4>It: a coisa</h4>
        <img src="img/It.jpg" width="300" height="300">
        <p>Um grupo de crianças se une para investigar o misterioso desaparecimento de vários jovens em sua cidade. Eles descobrem
            que o culpado é Pennywise, um palhaço cruel que se alimenta de seus medos e cuja violência teve origem há vários
            séculos.</p>
        <a href="https://www.youtube.com/watch?v=dD264ZjfKlk" target="_blank">Trailer</a>    
        <hr>
    </div>

</body>

</html>