<!DOCTYPE html>
<html>

<head>
    <title>Meus Hobbies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #888;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        div {
            float: left;
            text-align: center;
            padding: 100px;
            width: 100%;
            height: 300px;

        }

        img {
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h2>Meus Hobbies</h2>
    </header>

    <div>
            <h4>Jogar Videogame</h4>
            <img src="img/331.jpg" width="400" height="400">
            <img src="img/24102010840016.jpg" width="400" height="400">
            <img src="img/noite-do-videogame-blog-pizzaria-o-cla-da-pizza-660x420.jpg" width="400" height="400">
            <p>
                <a href="https://www.uol.com.br/vivabem/noticias/redacao/2021/02/19/o-videogame-nao-e-um-vilao-como-dizem-por-ai-o-problema-e-o-excesso.htm"
                    target="_blank">Veja os beneficios de jogar Videogame</a>
            </p>
            <hr>
            <h4>Assistir anime</h4>
            <img src="img/i417392.png" width="400" height="400">
            <img src="img/filmes-para-assistir-sem-legenda.jpg" width="400" height="400">
            <img src="img/animes-online-assistir.png" width="400" height="400">
            <p>
                <a href="https://skdesu.com/gostar-de-assistir-animes/" target="_blank">Veja razões para gostar de assistir animes</a>
            </p>
            <hr>
            <h4>Ler mangás</h4>
            <img src="img/17134959140472.jpg" width="400" height="400">
            <img src="img/legiao_VPANUqZFaEbR.png.jpeg" width="400" height="400">
            <img src="img/manga-rock.jpg" width="400" height="400">
            <p>
                <a href="https://www.chimichangas.com.br/manga/beneficios-de-ler-mangas-digitais/" target="_blank">Veja os beneficios de ler mangás</a>
            </p>
            <hr>
    </div>

</body>

</html>