<html>

<head>
    <meta charset="UTF-8">
    <title>Elementos Semânticos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */

        header {
            background-color: #666;
            padding: 50px;
            text-align: center;
            font-size: 50px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */

        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <article>
        <section>
            <h1>WWF</h1>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation,
                research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
        </section>

        <section>
            <h1>WWF's Panda symbol</h1>
            <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi
                that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
        </section>
    </article>
    <footer>
        FOOTER
    </footer>











</body>

</html>