<!DOCTYPE html>
<html>

<head>
    <title>Municipio de Toledo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #888;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }


        nav {
            float: left;
            width: 18%;
            height: 1000px;
            background: #999;
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        div {
            float: left;
            padding: 20px;
            width: 70%;
            height: 300px;
          
        }

        
        section::after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: #888;
            padding: 10px;
            text-align: center;
            color: white;
            float: left;
            width: 100%;
        }


        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Toledo</h2>
       
    </header>
    <nav>
        <ul>
            <h4>Cidade vista de cima</h4>
            <img src= "img/Toledo_-_vista_aérea.jpg" width="250" height="200">
            <h4>Bandeira</h4>
            <img src="img/Bandeira_Toledo_PR.jpg" width="150" height="100">
            <h4>Localização da cidade</h4>
            <img src="img/300px-Parana_Municip_Toledo.svg.png" width="250" height="200">
        </ul>
    </nav>

    <div>

        <h4>Apelido(s)</h4>
        <p>A capital do Agronegócio do Paraná</p>
        <p>"Toledo Cidade-Labor"</p>


        <h4>Gentílico</h4>
        <p>Toledano</p>




        <h4>País: Brasil</h4>
        <h4>Estado: Paraná</h4>
        <h4>Distância até a capital: 540km</h4>


        <h4>História</h4>
        <p>Fundada em 14 de Dezembro de 1951(69 anos)</p>

        <h4>Administração</h4>
        <p>Luiz Adalberto Beto Lunitti Pagnussatt (MDB,2021 - 2024)</p>

        <h4>Vereadores: 19</h4>

        <h4>Fuso Horário: Hora de Brasilia(UTC-3)</h4>
    </div>

    <footer>
      
    </footer>

</body>

</html>